appname = beegotest
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
logpath = "/var/paas/test.log"

cache = redis
redis_host = "192.168.8.222:19001"
cache_expire = 600